@securerpc/local-provider: DashboardProvider
Class DashboardProvider
Hierarchy
DashboardProvider
Index
Constructors
constructor
Properties
autoOpen
concurrentRequests
connecting
dashboardHost
dashboardPort
keepAlive
socket
timeoutSeconds
verbose
Methods
ready
send
sendAsync
sendInternal
setupLogging
shouldTerminate
terminate
Constructors
constructor
new DashboardProvider(options?: DashboardProviderOptions): DashboardProvider
Parameters
options: DashboardProviderOptions = {}
Returns DashboardProvider
Properties
autoOpen
autoOpen: boolean
Private concurrentRequests
concurrentRequests: number = 0
Private connecting
connecting: boolean = false
dashboardHost
dashboardHost: string
dashboardPort
dashboardPort: number
keepAlive
keepAlive: boolean
Private socket
socket: WebSocket
Private timeoutSeconds
timeoutSeconds: number
Private verbose
verbose: boolean
Methods
Private ready
ready(): any
Returns any
send
send(payload: JSONRPCRequestPayload, callback: JSONRPCErrorCallback): void
Parameters
payload: JSONRPCRequestPayload
callback: JSONRPCErrorCallback
Returns void
sendAsync
sendAsync(payload: JSONRPCRequestPayload, callback: JSONRPCErrorCallback): void
Parameters
payload: JSONRPCRequestPayload
callback: JSONRPCErrorCallback
Returns void
Private sendInternal
sendInternal(payload: JSONRPCRequestPayload): Promise<JSONRPCResponsePayload>
Parameters
payload: JSONRPCRequestPayload
Returns Promise<JSONRPCResponsePayload>
setupLogging
setupLogging(): void
Returns void
Private shouldTerminate
shouldTerminate(): boolean
Returns boolean
terminate
terminate(): void
Returns void
