@securerpc/local-provider: DashboardProviderOptions
Interface DashboardProviderOptions
Hierarchy
DashboardProviderOptions
Index
Properties
autoOpen
dashboardHost
dashboardPort
keepAlive
timeoutSeconds
verbose
Properties
Optional autoOpen
autoOpen?: boolean
Boolean indicating whether the dashboard should automatically get opened in the default browser (default: true)
Optional dashboardHost
dashboardHost?: string
Host of the Dashboard (default: localhost)
Optional dashboardPort
dashboardPort?: number
Port of the Dashboard (default: 24012)
Optional keepAlive
keepAlive?: boolean
Boolean indicating whether the connection to the dashboard is kept alive between requests (default: false)
Optional timeoutSeconds
timeoutSeconds?: number
Number of seconds before a dashboard-provider request times out (default: 120)
Optional verbose
verbose?: boolean
Boolean indicating whether debug output should be logged (default: false)
